<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <meta name="description" content="RaiseTech WordPress副業コース 最終課題のハンバーガーサイト">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css">
    <link rel="icon" href="/images/favicon.svg" id="favicon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
<body>
    <div class="l-wrapper--all">
        <div class="l-wrapper--main">
            
            <header class="l-header p-header">
                <h1 class="p-header__logo"><a href="index.html">Hamburger</a></h1>
                <form class=p-header__searchForm action="http://www.google.co.jp/search" method="get">
                    <input class="p-header__searchForm__keyword" type="search" name="search" placeholder="&#xf002";>
                    <input class="p-header__searchForm__submit" type="submit" name="submit" value="検索">
                    
                    
                </form>
            </header>

            <main class="l-main">
                <div class="p-main__mv">
                    <h2 class="p-main__title">ダミーサイト</h2>
                </div>
                <div class="p-brunchMenu">

                    <ul class="p-brunchMenu__ul">
                        <li class="p-brunchMenu__takeout p-brunchMenu__li">
                            <h2 class="p-brunchMenu__title">Take Out</h2>
                            <span class="p-brunchMenu__underBar"></span>
                            <div class="p-brunchMenu__allContent">
                                <dl>
                                    <div class="p-brunchMenu__content">
                                        <dt class="p-brunchMenu__content__title">Take Out</dt>
                                        <dd>当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウト
                                            で利用できる商品を掲載しています当店のテイクアウトで利用できる商品を
                                            掲載しています当店のテイクアウトで利用できる商品を掲載しています当店
                                            のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで
                                        </dd>
                                    </div>
                                    <div class="p-brunchMenu__content">
                                        <dt class="p-brunchMenu__content__title">Take Out</dt>
                                        <dd>当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウト
                                            で利用できる商品を掲載しています当店のテイクアウトで利用できる商品を
                                            掲載しています当店のテイクアウトで利用できる商品を掲載しています当店
                                            のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで
                                        </dd>
                                    </div>
                                </dl>
                            </div> 
                        </li>
                        <li class="p-brunchMenu__eatin p-brunchMenu__li">
                            <h2 class="p-brunchMenu__title">Eat In</h2>
                            <span class="p-brunchMenu__underBar"></span>
                        
                            <div class="p-brunchMenu__allContent">
                                <dl>
                                    <div class="p-brunchMenu__content">
                                        <dt class="p-brunchMenu__content__title">Eat In</dt>
                                        <dd>店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                        </dd>
                                    </div>
                                    <div class="p-brunchMenu__content">
                                        <dt class="p-brunchMenu__content__title">Eat In</dt>
                                        <dd>店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                            店内でお食事いただけるメニューです店内でお食事いただけるメニューです
                                        </dd>
                                    </div>
                                </dl>
                            </div>          
                        </li>                        
                    </ul>
                </div>
                <section class="p-access">
                    <div class="p-access__bg">
                        <h2 class="p-access__title">見出しが入ります</h2>
                        <span class="p-access__underBar"></span>
                        <div class="p-access__content">
                            <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                        </div>
                    </div>
                </section>
            </main>        
        </div>
        
        <aside class="l-sidebar p-sidebar">   
            <h2 class="p-sidebar__title">Menu</h2>
            <div class="p-sidebar__batsuwrapper">
                <span class="p-sidebar__batsu"></span>
            </div>
            <ul>
                <li><h3 class="p-sidebar__subTitle p-sidebar__subTitle1">バーガー</h3>
                    <ul>
                        <li class="p-sidebar__list">ハンバーガー</li>
                        <li class="p-sidebar__list">チーズバーガー</li>
                        <li class="p-sidebar__list">テリヤキバーガー</li>
                        <li class="p-sidebar__list">アボカドバーガー</li>
                        <li class="p-sidebar__list">フィッシュバーガー</li>
                        <li class="p-sidebar__list">ベーコンバーガー</li>
                        <li class="p-sidebar__list">チキンバーガー</li>
                    </ul>
                </li>
                <li><h3 class="p-sidebar__subTitle">サイド</h3>
                    <ul>
                        <li class="p-sidebar__list">ポテト</li>
                        <li class="p-sidebar__list">サラダ</li>
                        <li class="p-sidebar__list">ナゲット</li>
                        <li class="p-sidebar__list">コーン</li>
                    </ul>
                </li>
                <li><h3 class="p-sidebar__subTitle">ドリンク</h3>
                    <ul>
                        <li class="p-sidebar__list">コーラ</li>
                        <li class="p-sidebar__list">ファンタ</li>
                        <li class="p-sidebar__list">オレンジ</li>
                        <li class="p-sidebar__list">アップル</li>
                        <li class="p-sidebar__list">紅茶（Ice/Hot）</li>
                        <li class="p-sidebar__list">コーヒー（Ice/Hot）</li>
                    </ul>
                </li>
            </ul>            
        </aside>
        <div class="p-sidebar__bg"></div>
    </div>
    <footer class="l-footer">
        <div class="p-footer">
            <ul class="p-footer__menu">
                <li class="p-footer__menuList p-footer__menuList1">ショップ情報</li>
                <li class="p-footer__menuList">ヒストリー</li>
            </ul>
            <small class="p-footer__copyright">Copyright:RaiseTech</small>
        </div>    
    </footer>
  
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/main.js"></script>
</body>
</html>